AWS_STORAGE_BUCKET_NAME=your_s3_bucket_name
AWS_S3_ACCESS_KEY_ID=aws_access_id
AWS_S3_SECRET_ACCESS_KEY=aws_access_secret
AWS_HOST_REGION=s3.us-east-1.amazonaws.com
S3_BUCKET_URL="https://<your_s3_bucket_name>.s3.amazonaws.com"

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=5432

SOCKET_SERVER=your_socket_server